Date : 2024-04-21 10:17:58
Directory : /home/vivek/Desktop/Pixeon
Total : 52 files,  18326 codes, 120 comments, 482 blanks, all 18928 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     14,248 |          0 |          2 |     14,250 |
| JavaScript JSX |         23 |      2,276 |         84 |        198 |      2,558 |
| CSS            |         19 |      1,717 |         34 |        269 |      2,020 |
| JavaScript     |          4 |         59 |          2 |          8 |         69 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         52 |     18,326 |        120 |        482 |     18,928 |
| . (Files)                                                       |          6 |     14,308 |          1 |         10 |     14,319 |
| public                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                             |         45 |      4,017 |        119 |        472 |      4,608 |
| src (Files)                                                     |         44 |      4,016 |        119 |        472 |      4,607 |
| src/assets                                                      |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vivek/Desktop/Pixeon/.eslintrc.cjs                        | JavaScript     |         21 |          0 |          1 |         22 |
| /home/vivek/Desktop/Pixeon/README.md                            | Markdown       |          5 |          0 |          4 |          9 |
| /home/vivek/Desktop/Pixeon/index.html                           | HTML           |         19 |          0 |          1 |         20 |
| /home/vivek/Desktop/Pixeon/package-lock.json                    | JSON           |     14,197 |          0 |          1 |     14,198 |
| /home/vivek/Desktop/Pixeon/package.json                         | JSON           |         51 |          0 |          1 |         52 |
| /home/vivek/Desktop/Pixeon/public/vite.svg                      | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/AddPost.css                      | CSS            |         93 |          0 |         14 |        107 |
| /home/vivek/Desktop/Pixeon/src/AddPost.jsx                      | JavaScript JSX |         37 |          0 |          4 |         41 |
| /home/vivek/Desktop/Pixeon/src/App.css                          | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/App.jsx                          | JavaScript JSX |         50 |          2 |         10 |         62 |
| /home/vivek/Desktop/Pixeon/src/Forget.css                       | CSS            |        106 |          0 |          8 |        114 |
| /home/vivek/Desktop/Pixeon/src/Forget.jsx                       | JavaScript JSX |         33 |          0 |          4 |         37 |
| /home/vivek/Desktop/Pixeon/src/Home.css                         | CSS            |         57 |          2 |         13 |         72 |
| /home/vivek/Desktop/Pixeon/src/Home.jsx                         | JavaScript JSX |        153 |          1 |         11 |        165 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.css                  | CSS            |         84 |          0 |         11 |         95 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.jsx                  | JavaScript JSX |         31 |          0 |          4 |         35 |
| /home/vivek/Desktop/Pixeon/src/Login.css                        | CSS            |        149 |          2 |         26 |        177 |
| /home/vivek/Desktop/Pixeon/src/Login.jsx                        | JavaScript JSX |        148 |         10 |         14 |        172 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.css               | CSS            |         68 |          9 |         12 |         89 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.jsx               | JavaScript JSX |        235 |          7 |         22 |        264 |
| /home/vivek/Desktop/Pixeon/src/Navbar.css                       | CSS            |        196 |         12 |         32 |        240 |
| /home/vivek/Desktop/Pixeon/src/Navbar.jsx                       | JavaScript JSX |        142 |          8 |          9 |        159 |
| /home/vivek/Desktop/Pixeon/src/Otp.css                          | CSS            |         49 |          0 |          6 |         55 |
| /home/vivek/Desktop/Pixeon/src/Otp.jsx                          | JavaScript JSX |        120 |          7 |         16 |        143 |
| /home/vivek/Desktop/Pixeon/src/Post.css                         | CSS            |        289 |          1 |         59 |        349 |
| /home/vivek/Desktop/Pixeon/src/Post.jsx                         | JavaScript JSX |        301 |         15 |         21 |        337 |
| /home/vivek/Desktop/Pixeon/src/Profile.css                      | CSS            |        158 |          0 |         27 |        185 |
| /home/vivek/Desktop/Pixeon/src/Profile.jsx                      | JavaScript JSX |        444 |         10 |         21 |        475 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.css        | CSS            |         51 |          1 |          6 |         58 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.jsx        | JavaScript JSX |         49 |          0 |          3 |         52 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSkeletonLoader.jsx | JavaScript JSX |         27 |          0 |          4 |         31 |
| /home/vivek/Desktop/Pixeon/src/SideBar.css                      | CSS            |         53 |          0 |          6 |         59 |
| /home/vivek/Desktop/Pixeon/src/SideBar.jsx                      | JavaScript JSX |         58 |          0 |          4 |         62 |
| /home/vivek/Desktop/Pixeon/src/SidebarSkeletonLoader.jsx        | JavaScript JSX |         27 |          0 |          3 |         30 |
| /home/vivek/Desktop/Pixeon/src/Signup.css                       | CSS            |         50 |          0 |          8 |         58 |
| /home/vivek/Desktop/Pixeon/src/Signup.jsx                       | JavaScript JSX |        146 |         24 |         13 |        183 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.css                | CSS            |        121 |          1 |         20 |        142 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.jsx                | JavaScript JSX |         70 |          0 |          6 |         76 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.css                  | CSS            |         33 |          0 |          5 |         38 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.jsx                  | JavaScript JSX |         49 |          0 |          8 |         57 |
| /home/vivek/Desktop/Pixeon/src/Test.jsx                         | JavaScript JSX |         22 |          0 |          5 |         27 |
| /home/vivek/Desktop/Pixeon/src/Test.test.jsx                    | JavaScript JSX |         27 |          0 |          6 |         33 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.css          | CSS            |         64 |          2 |          6 |         72 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.jsx          | JavaScript JSX |         82 |          0 |          5 |         87 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.css                  | CSS            |          5 |          0 |          0 |          5 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.jsx                  | JavaScript JSX |         16 |          0 |          3 |         19 |
| /home/vivek/Desktop/Pixeon/src/assets/react.svg                 | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/firebase.js                      | JavaScript     |         20 |          1 |          3 |         24 |
| /home/vivek/Desktop/Pixeon/src/index.css                        | CSS            |         91 |          4 |          9 |        104 |
| /home/vivek/Desktop/Pixeon/src/main.jsx                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/vivek/Desktop/Pixeon/src/setup.js                         | JavaScript     |          3 |          0 |          2 |          5 |
| /home/vivek/Desktop/Pixeon/vite.config.js                       | JavaScript     |         15 |          1 |          2 |         18 |
| Total                                                           |                |     18,326 |        120 |        482 |     18,928 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+