Date : 2024-03-29 07:18:20
Directory : /home/vivek/Desktop/Pixeon
Total : 39 files,  7371 codes, 46 comments, 237 blanks, all 7654 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,469 |          0 |          2 |      5,471 |
| JavaScript JSX |         15 |        925 |         26 |         93 |      1,044 |
| CSS            |         15 |        901 |         18 |        131 |      1,050 |
| JavaScript     |          3 |         50 |          2 |          6 |         58 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         39 |      7,371 |         46 |        237 |      7,654 |
| . (Files)                                                |          6 |      5,523 |          1 |         10 |      5,534 |
| public                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                      |         32 |      1,847 |         45 |        227 |      2,119 |
| src (Files)                                              |         31 |      1,846 |         45 |        227 |      2,118 |
| src/assets                                               |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vivek/Desktop/Pixeon/.eslintrc.cjs                 | JavaScript     |         21 |          0 |          1 |         22 |
| /home/vivek/Desktop/Pixeon/README.md                     | Markdown       |          5 |          0 |          4 |          9 |
| /home/vivek/Desktop/Pixeon/index.html                    | HTML           |         19 |          0 |          1 |         20 |
| /home/vivek/Desktop/Pixeon/package-lock.json             | JSON           |      5,433 |          0 |          1 |      5,434 |
| /home/vivek/Desktop/Pixeon/package.json                  | JSON           |         36 |          0 |          1 |         37 |
| /home/vivek/Desktop/Pixeon/public/vite.svg               | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/AddPost.css               | CSS            |         82 |          0 |         14 |         96 |
| /home/vivek/Desktop/Pixeon/src/AddPost.jsx               | JavaScript JSX |         35 |          0 |          2 |         37 |
| /home/vivek/Desktop/Pixeon/src/App.css                   | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/App.jsx                   | JavaScript JSX |         43 |          3 |         10 |         56 |
| /home/vivek/Desktop/Pixeon/src/Forget.css                | CSS            |        106 |          0 |          8 |        114 |
| /home/vivek/Desktop/Pixeon/src/Forget.jsx                | JavaScript JSX |         33 |          0 |          4 |         37 |
| /home/vivek/Desktop/Pixeon/src/Home.css                  | CSS            |         52 |          2 |         12 |         66 |
| /home/vivek/Desktop/Pixeon/src/Home.jsx                  | JavaScript JSX |         64 |          0 |          8 |         72 |
| /home/vivek/Desktop/Pixeon/src/Login.css                 | CSS            |        135 |          2 |         12 |        149 |
| /home/vivek/Desktop/Pixeon/src/Login.jsx                 | JavaScript JSX |         85 |          1 |          8 |         94 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.css        | CSS            |         68 |          6 |         12 |         86 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.jsx        | JavaScript JSX |        193 |         10 |         18 |        221 |
| /home/vivek/Desktop/Pixeon/src/Navbar.css                | CSS            |        104 |          2 |         16 |        122 |
| /home/vivek/Desktop/Pixeon/src/Navbar.jsx                | JavaScript JSX |         35 |          0 |          3 |         38 |
| /home/vivek/Desktop/Pixeon/src/Otp.css                   | CSS            |         45 |          0 |          6 |         51 |
| /home/vivek/Desktop/Pixeon/src/Otp.jsx                   | JavaScript JSX |        110 |          7 |         15 |        132 |
| /home/vivek/Desktop/Pixeon/src/Post.css                  | CSS            |         93 |          1 |         19 |        113 |
| /home/vivek/Desktop/Pixeon/src/Post.jsx                  | JavaScript JSX |         52 |          0 |          3 |         55 |
| /home/vivek/Desktop/Pixeon/src/Profile.css               | CSS            |         12 |          0 |          1 |         13 |
| /home/vivek/Desktop/Pixeon/src/Profile.jsx               | JavaScript JSX |         17 |          0 |          2 |         19 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.css | CSS            |         39 |          1 |          5 |         45 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.jsx | JavaScript JSX |         49 |          0 |          2 |         51 |
| /home/vivek/Desktop/Pixeon/src/SideBar.css               | CSS            |         38 |          0 |          5 |         43 |
| /home/vivek/Desktop/Pixeon/src/SideBar.jsx               | JavaScript JSX |         34 |          0 |          2 |         36 |
| /home/vivek/Desktop/Pixeon/src/Signup.css                | CSS            |         48 |          0 |          9 |         57 |
| /home/vivek/Desktop/Pixeon/src/Signup.jsx                | JavaScript JSX |         84 |          5 |          9 |         98 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.css   | CSS            |         62 |          3 |          8 |         73 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.jsx   | JavaScript JSX |         82 |          0 |          5 |         87 |
| /home/vivek/Desktop/Pixeon/src/assets/react.svg          | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/firebase.js               | JavaScript     |         20 |          1 |          3 |         24 |
| /home/vivek/Desktop/Pixeon/src/index.css                 | CSS            |         17 |          1 |          3 |         21 |
| /home/vivek/Desktop/Pixeon/src/main.jsx                  | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/vivek/Desktop/Pixeon/vite.config.js                | JavaScript     |          9 |          1 |          2 |         12 |
| Total                                                    |                |      7,371 |         46 |        237 |      7,654 |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+