Date : 2024-04-29 18:19:19
Directory : /home/vivek/Desktop/Pixeon
Total : 67 files,  20141 codes, 144 comments, 655 blanks, all 20940 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     14,249 |          0 |          2 |     14,251 |
| JavaScript JSX |         32 |      3,737 |        106 |        326 |      4,169 |
| CSS            |         25 |      2,070 |         36 |        314 |      2,420 |
| JavaScript     |          4 |         59 |          2 |          8 |         69 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         67 |     20,141 |        144 |        655 |     20,940 |
| . (Files)                                                       |          6 |     14,309 |          1 |         10 |     14,320 |
| public                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                             |         60 |      5,831 |        143 |        645 |      6,619 |
| src (Files)                                                     |         59 |      5,830 |        143 |        645 |      6,618 |
| src/assets                                                      |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vivek/Desktop/Pixeon/.eslintrc.cjs                        | JavaScript     |         21 |          0 |          1 |         22 |
| /home/vivek/Desktop/Pixeon/README.md                            | Markdown       |          5 |          0 |          4 |          9 |
| /home/vivek/Desktop/Pixeon/index.html                           | HTML           |         19 |          0 |          1 |         20 |
| /home/vivek/Desktop/Pixeon/package-lock.json                    | JSON           |     14,197 |          0 |          1 |     14,198 |
| /home/vivek/Desktop/Pixeon/package.json                         | JSON           |         52 |          0 |          1 |         53 |
| /home/vivek/Desktop/Pixeon/public/vite.svg                      | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/AddPost.css                      | CSS            |         93 |          0 |         14 |        107 |
| /home/vivek/Desktop/Pixeon/src/AddPost.jsx                      | JavaScript JSX |         37 |          0 |          4 |         41 |
| /home/vivek/Desktop/Pixeon/src/AddTask.jsx                      | JavaScript JSX |         37 |          0 |          4 |         41 |
| /home/vivek/Desktop/Pixeon/src/App.css                          | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/App.jsx                          | JavaScript JSX |         58 |          3 |          8 |         69 |
| /home/vivek/Desktop/Pixeon/src/Forget.css                       | CSS            |        110 |          0 |          9 |        119 |
| /home/vivek/Desktop/Pixeon/src/Forget.jsx                       | JavaScript JSX |         80 |          0 |          6 |         86 |
| /home/vivek/Desktop/Pixeon/src/Home.css                         | CSS            |         57 |          2 |         13 |         72 |
| /home/vivek/Desktop/Pixeon/src/Home.jsx                         | JavaScript JSX |        145 |          2 |         13 |        160 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.css                  | CSS            |         92 |          0 |         12 |        104 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.jsx                  | JavaScript JSX |         44 |          0 |         12 |         56 |
| /home/vivek/Desktop/Pixeon/src/Login.css                        | CSS            |        149 |          2 |         26 |        177 |
| /home/vivek/Desktop/Pixeon/src/Login.jsx                        | JavaScript JSX |        148 |         11 |         14 |        173 |
| /home/vivek/Desktop/Pixeon/src/ModalApplication.css             | CSS            |         35 |          0 |          4 |         39 |
| /home/vivek/Desktop/Pixeon/src/ModalApplication.jsx             | JavaScript JSX |         99 |          0 |          7 |        106 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.css               | CSS            |         96 |          9 |         16 |        121 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.jsx               | JavaScript JSX |        250 |          9 |         23 |        282 |
| /home/vivek/Desktop/Pixeon/src/ModalComponentForTask.jsx        | JavaScript JSX |        305 |          7 |         24 |        336 |
| /home/vivek/Desktop/Pixeon/src/ModalOptions.css                 | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/ModalOptions.jsx                 | JavaScript JSX |        105 |          0 |          8 |        113 |
| /home/vivek/Desktop/Pixeon/src/ModalTaskView.css                | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/ModalTaskView.jsx                | JavaScript JSX |        171 |          0 |         10 |        181 |
| /home/vivek/Desktop/Pixeon/src/MyApplications.css               | CSS            |         89 |          0 |         12 |        101 |
| /home/vivek/Desktop/Pixeon/src/MyApplications.jsx               | JavaScript JSX |         93 |          0 |         10 |        103 |
| /home/vivek/Desktop/Pixeon/src/Navbar.css                       | CSS            |        251 |         13 |         37 |        301 |
| /home/vivek/Desktop/Pixeon/src/Navbar.jsx                       | JavaScript JSX |        206 |          2 |         11 |        219 |
| /home/vivek/Desktop/Pixeon/src/Otp.css                          | CSS            |         49 |          0 |          6 |         55 |
| /home/vivek/Desktop/Pixeon/src/Otp.jsx                          | JavaScript JSX |        114 |         17 |         17 |        148 |
| /home/vivek/Desktop/Pixeon/src/Post.css                         | CSS            |        290 |          1 |         59 |        350 |
| /home/vivek/Desktop/Pixeon/src/Post.jsx                         | JavaScript JSX |        402 |         16 |         27 |        445 |
| /home/vivek/Desktop/Pixeon/src/Profile.css                      | CSS            |        158 |          0 |         27 |        185 |
| /home/vivek/Desktop/Pixeon/src/Profile.jsx                      | JavaScript JSX |        443 |          9 |         21 |        473 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.css        | CSS            |         51 |          1 |          6 |         58 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.jsx        | JavaScript JSX |         49 |          0 |          3 |         52 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSkeletonLoader.jsx | JavaScript JSX |         27 |          0 |          4 |         31 |
| /home/vivek/Desktop/Pixeon/src/ResetPassword.jsx                | JavaScript JSX |         68 |          0 |         13 |         81 |
| /home/vivek/Desktop/Pixeon/src/SideBar.css                      | CSS            |         53 |          0 |          6 |         59 |
| /home/vivek/Desktop/Pixeon/src/SideBar.jsx                      | JavaScript JSX |         58 |          0 |          4 |         62 |
| /home/vivek/Desktop/Pixeon/src/SidebarSkeletonLoader.jsx        | JavaScript JSX |         27 |          0 |          3 |         30 |
| /home/vivek/Desktop/Pixeon/src/Signup.css                       | CSS            |         50 |          0 |          8 |         58 |
| /home/vivek/Desktop/Pixeon/src/Signup.jsx                       | JavaScript JSX |        146 |         24 |         13 |        183 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.css                | CSS            |        138 |          2 |         21 |        161 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.jsx                | JavaScript JSX |        196 |          4 |         18 |        218 |
| /home/vivek/Desktop/Pixeon/src/TaskPage.css                     | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/TaskPage.jsx                     | JavaScript JSX |          7 |          0 |          2 |          9 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.css                  | CSS            |         33 |          0 |          5 |         38 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.jsx                  | JavaScript JSX |         56 |          0 |         10 |         66 |
| /home/vivek/Desktop/Pixeon/src/Test.jsx                         | JavaScript JSX |         22 |          0 |          5 |         27 |
| /home/vivek/Desktop/Pixeon/src/Test.test.jsx                    | JavaScript JSX |         27 |          0 |          6 |         33 |
| /home/vivek/Desktop/Pixeon/src/UserProfile.css                  | CSS            |        111 |          0 |         14 |        125 |
| /home/vivek/Desktop/Pixeon/src/UserProfile.jsx                  | JavaScript JSX |        210 |          2 |         16 |        228 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.css          | CSS            |         64 |          2 |          6 |         72 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.jsx          | JavaScript JSX |         82 |          0 |          5 |         87 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.css                  | CSS            |          5 |          0 |          0 |          5 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.jsx                  | JavaScript JSX |         16 |          0 |          3 |         19 |
| /home/vivek/Desktop/Pixeon/src/assets/react.svg                 | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/firebase.js                      | JavaScript     |         20 |          1 |          3 |         24 |
| /home/vivek/Desktop/Pixeon/src/index.css                        | CSS            |         96 |          4 |          9 |        109 |
| /home/vivek/Desktop/Pixeon/src/main.jsx                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/vivek/Desktop/Pixeon/src/setup.js                         | JavaScript     |          3 |          0 |          2 |          5 |
| /home/vivek/Desktop/Pixeon/vite.config.js                       | JavaScript     |         15 |          1 |          2 |         18 |
| Total                                                           |                |     20,141 |        144 |        655 |     20,940 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+