Date : 2024-05-05 12:21:04
Directory : /home/vivek/Desktop/Pixeon
Total : 76 files,  21951 codes, 193 comments, 790 blanks, all 22934 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     14,383 |          0 |          2 |     14,385 |
| JavaScript JSX |         36 |      4,980 |        151 |        401 |      5,532 |
| CSS            |         29 |      2,495 |         40 |        371 |      2,906 |
| JavaScript     |          5 |         67 |          2 |         11 |         80 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         76 |     21,951 |        193 |        790 |     22,934 |
| . (Files)                                                       |          6 |     14,443 |          1 |         10 |     14,454 |
| public                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                             |         69 |      7,507 |        192 |        780 |      8,479 |
| src (Files)                                                     |         68 |      7,506 |        192 |        780 |      8,478 |
| src/assets                                                      |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vivek/Desktop/Pixeon/.eslintrc.cjs                        | JavaScript     |         21 |          0 |          1 |         22 |
| /home/vivek/Desktop/Pixeon/README.md                            | Markdown       |          5 |          0 |          4 |          9 |
| /home/vivek/Desktop/Pixeon/index.html                           | HTML           |         19 |          0 |          1 |         20 |
| /home/vivek/Desktop/Pixeon/package-lock.json                    | JSON           |     14,327 |          0 |          1 |     14,328 |
| /home/vivek/Desktop/Pixeon/package.json                         | JSON           |         56 |          0 |          1 |         57 |
| /home/vivek/Desktop/Pixeon/public/vite.svg                      | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/AddPost.css                      | CSS            |         93 |          0 |         14 |        107 |
| /home/vivek/Desktop/Pixeon/src/AddPost.jsx                      | JavaScript JSX |         37 |          0 |          4 |         41 |
| /home/vivek/Desktop/Pixeon/src/AddTask.jsx                      | JavaScript JSX |         37 |          0 |          4 |         41 |
| /home/vivek/Desktop/Pixeon/src/Admin_Dashboard.css              | CSS            |          7 |          0 |          0 |          7 |
| /home/vivek/Desktop/Pixeon/src/Admin_Dashboard.jsx              | JavaScript JSX |        216 |          1 |          9 |        226 |
| /home/vivek/Desktop/Pixeon/src/App.css                          | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/App.jsx                          | JavaScript JSX |         65 |          3 |          8 |         76 |
| /home/vivek/Desktop/Pixeon/src/Applicants.css                   | CSS            |         46 |          1 |          9 |         56 |
| /home/vivek/Desktop/Pixeon/src/Applicants.jsx                   | JavaScript JSX |         56 |          0 |          3 |         59 |
| /home/vivek/Desktop/Pixeon/src/Forget.css                       | CSS            |        110 |          0 |          9 |        119 |
| /home/vivek/Desktop/Pixeon/src/Forget.jsx                       | JavaScript JSX |         81 |          0 |          8 |         89 |
| /home/vivek/Desktop/Pixeon/src/Home.css                         | CSS            |         57 |          2 |         13 |         72 |
| /home/vivek/Desktop/Pixeon/src/Home.jsx                         | JavaScript JSX |        203 |          2 |         12 |        217 |
| /home/vivek/Desktop/Pixeon/src/ImageVerification.css            | CSS            |         14 |          2 |          1 |         17 |
| /home/vivek/Desktop/Pixeon/src/ImageVerification.jsx            | JavaScript JSX |         34 |          0 |          5 |         39 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.css                  | CSS            |         92 |          0 |         12 |        104 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.jsx                  | JavaScript JSX |         44 |          0 |         12 |         56 |
| /home/vivek/Desktop/Pixeon/src/Login.css                        | CSS            |        149 |          2 |         26 |        177 |
| /home/vivek/Desktop/Pixeon/src/Login.jsx                        | JavaScript JSX |        172 |          4 |         12 |        188 |
| /home/vivek/Desktop/Pixeon/src/ModalApplication.css             | CSS            |         35 |          0 |          4 |         39 |
| /home/vivek/Desktop/Pixeon/src/ModalApplication.jsx             | JavaScript JSX |         99 |          0 |          7 |        106 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.css               | CSS            |         96 |          9 |         16 |        121 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.jsx               | JavaScript JSX |        267 |         16 |         25 |        308 |
| /home/vivek/Desktop/Pixeon/src/ModalComponentForTask.jsx        | JavaScript JSX |        353 |         11 |         21 |        385 |
| /home/vivek/Desktop/Pixeon/src/ModalOptions.css                 | CSS            |         20 |          0 |          3 |         23 |
| /home/vivek/Desktop/Pixeon/src/ModalOptions.jsx                 | JavaScript JSX |        105 |          0 |          8 |        113 |
| /home/vivek/Desktop/Pixeon/src/ModalTaskView.css                | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/ModalTaskView.jsx                | JavaScript JSX |        171 |          0 |         10 |        181 |
| /home/vivek/Desktop/Pixeon/src/MyApplications.css               | CSS            |         90 |          0 |         12 |        102 |
| /home/vivek/Desktop/Pixeon/src/MyApplications.jsx               | JavaScript JSX |         93 |          0 |         11 |        104 |
| /home/vivek/Desktop/Pixeon/src/Navbar.css                       | CSS            |        316 |         13 |         46 |        375 |
| /home/vivek/Desktop/Pixeon/src/Navbar.jsx                       | JavaScript JSX |        246 |          2 |         11 |        259 |
| /home/vivek/Desktop/Pixeon/src/Otp.css                          | CSS            |         49 |          0 |          6 |         55 |
| /home/vivek/Desktop/Pixeon/src/Otp.jsx                          | JavaScript JSX |        128 |          7 |         16 |        151 |
| /home/vivek/Desktop/Pixeon/src/PointConversion.css              | CSS            |         28 |          1 |          4 |         33 |
| /home/vivek/Desktop/Pixeon/src/PointConversion.jsx              | JavaScript JSX |         89 |          0 |          8 |         97 |
| /home/vivek/Desktop/Pixeon/src/Post.css                         | CSS            |        304 |          1 |         62 |        367 |
| /home/vivek/Desktop/Pixeon/src/Post.jsx                         | JavaScript JSX |        425 |         19 |         26 |        470 |
| /home/vivek/Desktop/Pixeon/src/Profile.css                      | CSS            |        158 |          0 |         27 |        185 |
| /home/vivek/Desktop/Pixeon/src/Profile.jsx                      | JavaScript JSX |        452 |          9 |         21 |        482 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.css        | CSS            |         51 |          1 |          6 |         58 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.jsx        | JavaScript JSX |         49 |          0 |          3 |         52 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSkeletonLoader.jsx | JavaScript JSX |         27 |          0 |          4 |         31 |
| /home/vivek/Desktop/Pixeon/src/ResetPassword.jsx                | JavaScript JSX |         75 |          0 |         13 |         88 |
| /home/vivek/Desktop/Pixeon/src/SideBar.css                      | CSS            |         53 |          0 |          6 |         59 |
| /home/vivek/Desktop/Pixeon/src/SideBar.jsx                      | JavaScript JSX |         83 |          0 |          7 |         90 |
| /home/vivek/Desktop/Pixeon/src/SidebarSkeletonLoader.jsx        | JavaScript JSX |         27 |          0 |          3 |         30 |
| /home/vivek/Desktop/Pixeon/src/Signup.css                       | CSS            |         50 |          0 |          8 |         58 |
| /home/vivek/Desktop/Pixeon/src/Signup.jsx                       | JavaScript JSX |        153 |         15 |         13 |        181 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.css                | CSS            |        138 |          2 |         21 |        161 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.jsx                | JavaScript JSX |        204 |          4 |         18 |        226 |
| /home/vivek/Desktop/Pixeon/src/TaskPage.css                     | CSS            |        230 |          0 |         30 |        260 |
| /home/vivek/Desktop/Pixeon/src/TaskPage.jsx                     | JavaScript JSX |        561 |         56 |         52 |        669 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.css                  | CSS            |         33 |          0 |          5 |         38 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.jsx                  | JavaScript JSX |         61 |          0 |         11 |         72 |
| /home/vivek/Desktop/Pixeon/src/Test.jsx                         | JavaScript JSX |         22 |          0 |          5 |         27 |
| /home/vivek/Desktop/Pixeon/src/Test.test.jsx                    | JavaScript JSX |         27 |          0 |          6 |         33 |
| /home/vivek/Desktop/Pixeon/src/UserProfile.css                  | CSS            |        111 |          0 |         14 |        125 |
| /home/vivek/Desktop/Pixeon/src/UserProfile.jsx                  | JavaScript JSX |        211 |          2 |         15 |        228 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.css          | CSS            |         64 |          2 |          6 |         72 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.jsx          | JavaScript JSX |         82 |          0 |          5 |         87 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.css                  | CSS            |          5 |          0 |          0 |          5 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.jsx                  | JavaScript JSX |         16 |          0 |          3 |         19 |
| /home/vivek/Desktop/Pixeon/src/assets/react.svg                 | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/firebase.js                      | JavaScript     |         20 |          1 |          3 |         24 |
| /home/vivek/Desktop/Pixeon/src/index.css                        | CSS            |         96 |          4 |          9 |        109 |
| /home/vivek/Desktop/Pixeon/src/main.jsx                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/vivek/Desktop/Pixeon/src/setup.js                         | JavaScript     |          3 |          0 |          2 |          5 |
| /home/vivek/Desktop/Pixeon/src/store.js                         | JavaScript     |          8 |          0 |          3 |         11 |
| /home/vivek/Desktop/Pixeon/vite.config.js                       | JavaScript     |         15 |          1 |          2 |         18 |
| Total                                                           |                |     21,951 |        193 |        790 |     22,934 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+