Date : 2024-03-30 09:05:05
Directory : /home/vivek/Desktop/Pixeon
Total : 41 files,  8898 codes, 71 comments, 326 blanks, all 9295 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      6,068 |          0 |          2 |      6,070 |
| JavaScript JSX |         16 |      1,532 |         51 |        129 |      1,712 |
| CSS            |         16 |      1,222 |         18 |        184 |      1,424 |
| JavaScript     |          3 |         50 |          2 |          6 |         58 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         41 |      8,898 |         71 |        326 |      9,295 |
| . (Files)                                                |          6 |      6,122 |          1 |         10 |      6,133 |
| public                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                      |         34 |      2,775 |         70 |        316 |      3,161 |
| src (Files)                                              |         33 |      2,774 |         70 |        316 |      3,160 |
| src/assets                                               |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vivek/Desktop/Pixeon/.eslintrc.cjs                 | JavaScript     |         21 |          0 |          1 |         22 |
| /home/vivek/Desktop/Pixeon/README.md                     | Markdown       |          5 |          0 |          4 |          9 |
| /home/vivek/Desktop/Pixeon/index.html                    | HTML           |         19 |          0 |          1 |         20 |
| /home/vivek/Desktop/Pixeon/package-lock.json             | JSON           |      6,029 |          0 |          1 |      6,030 |
| /home/vivek/Desktop/Pixeon/package.json                  | JSON           |         39 |          0 |          1 |         40 |
| /home/vivek/Desktop/Pixeon/public/vite.svg               | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/AddPost.css               | CSS            |         82 |          0 |         14 |         96 |
| /home/vivek/Desktop/Pixeon/src/AddPost.jsx               | JavaScript JSX |         35 |          0 |          2 |         37 |
| /home/vivek/Desktop/Pixeon/src/App.css                   | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/App.jsx                   | JavaScript JSX |         43 |          3 |         10 |         56 |
| /home/vivek/Desktop/Pixeon/src/Forget.css                | CSS            |        106 |          0 |          8 |        114 |
| /home/vivek/Desktop/Pixeon/src/Forget.jsx                | JavaScript JSX |         33 |          0 |          4 |         37 |
| /home/vivek/Desktop/Pixeon/src/Home.css                  | CSS            |         57 |          2 |         13 |         72 |
| /home/vivek/Desktop/Pixeon/src/Home.jsx                  | JavaScript JSX |         78 |          0 |         10 |         88 |
| /home/vivek/Desktop/Pixeon/src/Login.css                 | CSS            |        135 |          2 |         12 |        149 |
| /home/vivek/Desktop/Pixeon/src/Login.jsx                 | JavaScript JSX |         86 |          1 |          8 |         95 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.css        | CSS            |         69 |          6 |         12 |         87 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.jsx        | JavaScript JSX |        200 |          7 |         16 |        223 |
| /home/vivek/Desktop/Pixeon/src/Navbar.css                | CSS            |        104 |          2 |         16 |        122 |
| /home/vivek/Desktop/Pixeon/src/Navbar.jsx                | JavaScript JSX |         35 |          0 |          3 |         38 |
| /home/vivek/Desktop/Pixeon/src/Otp.css                   | CSS            |         45 |          0 |          6 |         51 |
| /home/vivek/Desktop/Pixeon/src/Otp.jsx                   | JavaScript JSX |        110 |          7 |         15 |        132 |
| /home/vivek/Desktop/Pixeon/src/Post.css                  | CSS            |        262 |          1 |         45 |        308 |
| /home/vivek/Desktop/Pixeon/src/Post.jsx                  | JavaScript JSX |        247 |         19 |         16 |        282 |
| /home/vivek/Desktop/Pixeon/src/Profile.css               | CSS            |        153 |          0 |         27 |        180 |
| /home/vivek/Desktop/Pixeon/src/Profile.jsx               | JavaScript JSX |        391 |          9 |         22 |        422 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.css | CSS            |         39 |          1 |          5 |         45 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.jsx | JavaScript JSX |         49 |          0 |          2 |         51 |
| /home/vivek/Desktop/Pixeon/src/SideBar.css               | CSS            |         38 |          0 |          5 |         43 |
| /home/vivek/Desktop/Pixeon/src/SideBar.jsx               | JavaScript JSX |         34 |          0 |          2 |         36 |
| /home/vivek/Desktop/Pixeon/src/Signup.css                | CSS            |         48 |          0 |          9 |         57 |
| /home/vivek/Desktop/Pixeon/src/Signup.jsx                | JavaScript JSX |         84 |          5 |          9 |         98 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.css   | CSS            |         62 |          3 |          8 |         73 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.jsx   | JavaScript JSX |         82 |          0 |          5 |         87 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.css           | CSS            |          5 |          0 |          0 |          5 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.jsx           | JavaScript JSX |         16 |          0 |          3 |         19 |
| /home/vivek/Desktop/Pixeon/src/assets/react.svg          | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/firebase.js               | JavaScript     |         20 |          1 |          3 |         24 |
| /home/vivek/Desktop/Pixeon/src/index.css                 | CSS            |         17 |          1 |          3 |         21 |
| /home/vivek/Desktop/Pixeon/src/main.jsx                  | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/vivek/Desktop/Pixeon/vite.config.js                | JavaScript     |          9 |          1 |          2 |         12 |
| Total                                                    |                |      8,898 |         71 |        326 |      9,295 |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+