Date : 2024-03-31 06:43:25
Directory : /home/vivek/Desktop/Pixeon
Total : 46 files,  17572 codes, 82 comments, 378 blanks, all 18032 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     14,248 |          0 |          2 |     14,250 |
| JavaScript JSX |         20 |      1,888 |         48 |        162 |      2,098 |
| CSS            |         16 |      1,351 |         32 |        201 |      1,584 |
| JavaScript     |          4 |         59 |          2 |          8 |         69 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         46 |     17,572 |         82 |        378 |     18,032 |
| . (Files)                                                       |          6 |     14,308 |          1 |         10 |     14,319 |
| public                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                             |         39 |      3,263 |         81 |        368 |      3,712 |
| src (Files)                                                     |         38 |      3,262 |         81 |        368 |      3,711 |
| src/assets                                                      |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vivek/Desktop/Pixeon/.eslintrc.cjs                        | JavaScript     |         21 |          0 |          1 |         22 |
| /home/vivek/Desktop/Pixeon/README.md                            | Markdown       |          5 |          0 |          4 |          9 |
| /home/vivek/Desktop/Pixeon/index.html                           | HTML           |         19 |          0 |          1 |         20 |
| /home/vivek/Desktop/Pixeon/package-lock.json                    | JSON           |     14,197 |          0 |          1 |     14,198 |
| /home/vivek/Desktop/Pixeon/package.json                         | JSON           |         51 |          0 |          1 |         52 |
| /home/vivek/Desktop/Pixeon/public/vite.svg                      | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/AddPost.css                      | CSS            |         91 |          0 |         14 |        105 |
| /home/vivek/Desktop/Pixeon/src/AddPost.jsx                      | JavaScript JSX |         35 |          0 |          3 |         38 |
| /home/vivek/Desktop/Pixeon/src/App.css                          | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/App.jsx                          | JavaScript JSX |         46 |          2 |          9 |         57 |
| /home/vivek/Desktop/Pixeon/src/Forget.css                       | CSS            |        106 |          0 |          8 |        114 |
| /home/vivek/Desktop/Pixeon/src/Forget.jsx                       | JavaScript JSX |         33 |          0 |          4 |         37 |
| /home/vivek/Desktop/Pixeon/src/Home.css                         | CSS            |         57 |          2 |         13 |         72 |
| /home/vivek/Desktop/Pixeon/src/Home.jsx                         | JavaScript JSX |        116 |          0 |         10 |        126 |
| /home/vivek/Desktop/Pixeon/src/Login.css                        | CSS            |        167 |          2 |         20 |        189 |
| /home/vivek/Desktop/Pixeon/src/Login.jsx                        | JavaScript JSX |        151 |          2 |         12 |        165 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.css               | CSS            |         67 |          9 |         12 |         88 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.jsx               | JavaScript JSX |        226 |          7 |         17 |        250 |
| /home/vivek/Desktop/Pixeon/src/Navbar.css                       | CSS            |        115 |          8 |         17 |        140 |
| /home/vivek/Desktop/Pixeon/src/Navbar.jsx                       | JavaScript JSX |         56 |          1 |          7 |         64 |
| /home/vivek/Desktop/Pixeon/src/Otp.css                          | CSS            |         49 |          0 |          6 |         55 |
| /home/vivek/Desktop/Pixeon/src/Otp.jsx                          | JavaScript JSX |        110 |          7 |         15 |        132 |
| /home/vivek/Desktop/Pixeon/src/Post.css                         | CSS            |        284 |          1 |         50 |        335 |
| /home/vivek/Desktop/Pixeon/src/Post.jsx                         | JavaScript JSX |        285 |         15 |         18 |        318 |
| /home/vivek/Desktop/Pixeon/src/Profile.css                      | CSS            |        158 |          0 |         27 |        185 |
| /home/vivek/Desktop/Pixeon/src/Profile.jsx                      | JavaScript JSX |        391 |          9 |         22 |        422 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.css        | CSS            |         49 |          1 |          6 |         56 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.jsx        | JavaScript JSX |         49 |          0 |          2 |         51 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSkeletonLoader.jsx | JavaScript JSX |         27 |          0 |          5 |         32 |
| /home/vivek/Desktop/Pixeon/src/SideBar.css                      | CSS            |         53 |          0 |          6 |         59 |
| /home/vivek/Desktop/Pixeon/src/SideBar.jsx                      | JavaScript JSX |         43 |          0 |          3 |         46 |
| /home/vivek/Desktop/Pixeon/src/SidebarSkeletonLoader.jsx        | JavaScript JSX |         27 |          0 |          3 |         30 |
| /home/vivek/Desktop/Pixeon/src/Signup.css                       | CSS            |         48 |          0 |          9 |         57 |
| /home/vivek/Desktop/Pixeon/src/Signup.jsx                       | JavaScript JSX |        137 |          5 |         11 |        153 |
| /home/vivek/Desktop/Pixeon/src/Test.jsx                         | JavaScript JSX |         22 |          0 |          5 |         27 |
| /home/vivek/Desktop/Pixeon/src/Test.test.jsx                    | JavaScript JSX |         27 |          0 |          6 |         33 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.css          | CSS            |         62 |          3 |          8 |         73 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.jsx          | JavaScript JSX |         82 |          0 |          5 |         87 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.css                  | CSS            |          5 |          0 |          0 |          5 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.jsx                  | JavaScript JSX |         16 |          0 |          3 |         19 |
| /home/vivek/Desktop/Pixeon/src/assets/react.svg                 | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/firebase.js                      | JavaScript     |         20 |          1 |          3 |         24 |
| /home/vivek/Desktop/Pixeon/src/index.css                        | CSS            |         40 |          6 |          4 |         50 |
| /home/vivek/Desktop/Pixeon/src/main.jsx                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/vivek/Desktop/Pixeon/src/setup.js                         | JavaScript     |          3 |          0 |          2 |          5 |
| /home/vivek/Desktop/Pixeon/vite.config.js                       | JavaScript     |         15 |          1 |          2 |         18 |
| Total                                                           |                |     17,572 |         82 |        378 |     18,032 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+