Date : 2024-05-06 10:34:40
Directory : /home/vivek/Desktop/Pixeon
Total : 76 files,  22912 codes, 258 comments, 870 blanks, all 24040 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     14,383 |          0 |          2 |     14,385 |
| JavaScript JSX |         36 |      5,909 |        216 |        475 |      6,600 |
| CSS            |         29 |      2,527 |         40 |        377 |      2,944 |
| JavaScript     |          5 |         67 |          2 |         11 |         80 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         76 |     22,912 |        258 |        870 |     24,040 |
| . (Files)                                                       |          6 |     14,443 |          1 |         10 |     14,454 |
| public                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                             |         69 |      8,468 |        257 |        860 |      9,585 |
| src (Files)                                                     |         68 |      8,467 |        257 |        860 |      9,584 |
| src/assets                                                      |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vivek/Desktop/Pixeon/.eslintrc.cjs                        | JavaScript     |         21 |          0 |          1 |         22 |
| /home/vivek/Desktop/Pixeon/README.md                            | Markdown       |          5 |          0 |          4 |          9 |
| /home/vivek/Desktop/Pixeon/index.html                           | HTML           |         19 |          0 |          1 |         20 |
| /home/vivek/Desktop/Pixeon/package-lock.json                    | JSON           |     14,327 |          0 |          1 |     14,328 |
| /home/vivek/Desktop/Pixeon/package.json                         | JSON           |         56 |          0 |          1 |         57 |
| /home/vivek/Desktop/Pixeon/public/vite.svg                      | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/AddPost.css                      | CSS            |         93 |          0 |         14 |        107 |
| /home/vivek/Desktop/Pixeon/src/AddPost.jsx                      | JavaScript JSX |         37 |          0 |          4 |         41 |
| /home/vivek/Desktop/Pixeon/src/AddTask.jsx                      | JavaScript JSX |         40 |          0 |          4 |         44 |
| /home/vivek/Desktop/Pixeon/src/Admin_Dashboard.css              | CSS            |          8 |          0 |          0 |          8 |
| /home/vivek/Desktop/Pixeon/src/Admin_Dashboard.jsx              | JavaScript JSX |        596 |         16 |         33 |        645 |
| /home/vivek/Desktop/Pixeon/src/App.css                          | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/App.jsx                          | JavaScript JSX |         65 |          3 |          8 |         76 |
| /home/vivek/Desktop/Pixeon/src/Applicants.css                   | CSS            |         46 |          1 |          9 |         56 |
| /home/vivek/Desktop/Pixeon/src/Applicants.jsx                   | JavaScript JSX |         56 |          0 |          3 |         59 |
| /home/vivek/Desktop/Pixeon/src/Forget.css                       | CSS            |        110 |          0 |          9 |        119 |
| /home/vivek/Desktop/Pixeon/src/Forget.jsx                       | JavaScript JSX |         81 |          0 |          8 |         89 |
| /home/vivek/Desktop/Pixeon/src/Home.css                         | CSS            |         57 |          2 |         13 |         72 |
| /home/vivek/Desktop/Pixeon/src/Home.jsx                         | JavaScript JSX |        185 |          2 |         11 |        198 |
| /home/vivek/Desktop/Pixeon/src/ImageVerification.css            | CSS            |         42 |          2 |          7 |         51 |
| /home/vivek/Desktop/Pixeon/src/ImageVerification.jsx            | JavaScript JSX |        185 |         53 |         31 |        269 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.css                  | CSS            |         92 |          0 |         12 |        104 |
| /home/vivek/Desktop/Pixeon/src/Leaderboard.jsx                  | JavaScript JSX |         56 |          0 |         10 |         66 |
| /home/vivek/Desktop/Pixeon/src/Login.css                        | CSS            |        149 |          2 |         26 |        177 |
| /home/vivek/Desktop/Pixeon/src/Login.jsx                        | JavaScript JSX |        173 |          4 |         14 |        191 |
| /home/vivek/Desktop/Pixeon/src/ModalApplication.css             | CSS            |         35 |          0 |          4 |         39 |
| /home/vivek/Desktop/Pixeon/src/ModalApplication.jsx             | JavaScript JSX |         99 |          0 |          7 |        106 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.css               | CSS            |         96 |          9 |         16 |        121 |
| /home/vivek/Desktop/Pixeon/src/ModalComponent.jsx               | JavaScript JSX |        261 |         17 |         26 |        304 |
| /home/vivek/Desktop/Pixeon/src/ModalComponentForTask.jsx        | JavaScript JSX |        352 |         11 |         21 |        384 |
| /home/vivek/Desktop/Pixeon/src/ModalOptions.css                 | CSS            |         20 |          0 |          3 |         23 |
| /home/vivek/Desktop/Pixeon/src/ModalOptions.jsx                 | JavaScript JSX |        105 |          0 |          8 |        113 |
| /home/vivek/Desktop/Pixeon/src/ModalTaskView.css                | CSS            |          0 |          0 |          1 |          1 |
| /home/vivek/Desktop/Pixeon/src/ModalTaskView.jsx                | JavaScript JSX |        171 |          0 |         10 |        181 |
| /home/vivek/Desktop/Pixeon/src/MyApplications.css               | CSS            |         90 |          0 |         12 |        102 |
| /home/vivek/Desktop/Pixeon/src/MyApplications.jsx               | JavaScript JSX |         93 |          0 |         11 |        104 |
| /home/vivek/Desktop/Pixeon/src/Navbar.css                       | CSS            |        316 |         13 |         46 |        375 |
| /home/vivek/Desktop/Pixeon/src/Navbar.jsx                       | JavaScript JSX |        261 |          3 |         14 |        278 |
| /home/vivek/Desktop/Pixeon/src/Otp.css                          | CSS            |         49 |          0 |          6 |         55 |
| /home/vivek/Desktop/Pixeon/src/Otp.jsx                          | JavaScript JSX |        128 |          7 |         16 |        151 |
| /home/vivek/Desktop/Pixeon/src/PointConversion.css              | CSS            |         28 |          1 |          4 |         33 |
| /home/vivek/Desktop/Pixeon/src/PointConversion.jsx              | JavaScript JSX |         89 |          0 |          8 |         97 |
| /home/vivek/Desktop/Pixeon/src/Post.css                         | CSS            |        308 |          1 |         62 |        371 |
| /home/vivek/Desktop/Pixeon/src/Post.jsx                         | JavaScript JSX |        434 |         19 |         26 |        479 |
| /home/vivek/Desktop/Pixeon/src/Profile.css                      | CSS            |        158 |          0 |         27 |        185 |
| /home/vivek/Desktop/Pixeon/src/Profile.jsx                      | JavaScript JSX |        444 |          8 |         22 |        474 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.css        | CSS            |         51 |          1 |          6 |         58 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSideBar.jsx        | JavaScript JSX |         49 |          0 |          3 |         52 |
| /home/vivek/Desktop/Pixeon/src/RecommendationSkeletonLoader.jsx | JavaScript JSX |         27 |          0 |          4 |         31 |
| /home/vivek/Desktop/Pixeon/src/ResetPassword.jsx                | JavaScript JSX |         75 |          0 |         13 |         88 |
| /home/vivek/Desktop/Pixeon/src/SideBar.css                      | CSS            |         53 |          0 |          6 |         59 |
| /home/vivek/Desktop/Pixeon/src/SideBar.jsx                      | JavaScript JSX |         86 |          0 |          7 |         93 |
| /home/vivek/Desktop/Pixeon/src/SidebarSkeletonLoader.jsx        | JavaScript JSX |         27 |          0 |          3 |         30 |
| /home/vivek/Desktop/Pixeon/src/Signup.css                       | CSS            |         50 |          0 |          8 |         58 |
| /home/vivek/Desktop/Pixeon/src/Signup.jsx                       | JavaScript JSX |        154 |         14 |         13 |        181 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.css                | CSS            |        137 |          2 |         21 |        160 |
| /home/vivek/Desktop/Pixeon/src/TaskDashboard.jsx                | JavaScript JSX |        259 |          6 |         21 |        286 |
| /home/vivek/Desktop/Pixeon/src/TaskPage.css                     | CSS            |        230 |          0 |         30 |        260 |
| /home/vivek/Desktop/Pixeon/src/TaskPage.jsx                     | JavaScript JSX |        733 |         52 |         69 |        854 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.css                  | CSS            |         33 |          0 |          5 |         38 |
| /home/vivek/Desktop/Pixeon/src/TaskSidebar.jsx                  | JavaScript JSX |         61 |          0 |         11 |         72 |
| /home/vivek/Desktop/Pixeon/src/Test.jsx                         | JavaScript JSX |         22 |          0 |          5 |         27 |
| /home/vivek/Desktop/Pixeon/src/Test.test.jsx                    | JavaScript JSX |         27 |          0 |          6 |         33 |
| /home/vivek/Desktop/Pixeon/src/UserProfile.css                  | CSS            |        111 |          0 |         14 |        125 |
| /home/vivek/Desktop/Pixeon/src/UserProfile.jsx                  | JavaScript JSX |        371 |          1 |         15 |        387 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.css          | CSS            |         64 |          2 |          6 |         72 |
| /home/vivek/Desktop/Pixeon/src/UserRecommendations.jsx          | JavaScript JSX |         82 |          0 |          5 |         87 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.css                  | CSS            |          5 |          0 |          0 |          5 |
| /home/vivek/Desktop/Pixeon/src/VideoPlayer.jsx                  | JavaScript JSX |         16 |          0 |          3 |         19 |
| /home/vivek/Desktop/Pixeon/src/assets/react.svg                 | XML            |          1 |          0 |          0 |          1 |
| /home/vivek/Desktop/Pixeon/src/firebase.js                      | JavaScript     |         20 |          1 |          3 |         24 |
| /home/vivek/Desktop/Pixeon/src/index.css                        | CSS            |         96 |          4 |          9 |        109 |
| /home/vivek/Desktop/Pixeon/src/main.jsx                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/vivek/Desktop/Pixeon/src/setup.js                         | JavaScript     |          3 |          0 |          2 |          5 |
| /home/vivek/Desktop/Pixeon/src/store.js                         | JavaScript     |          8 |          0 |          3 |         11 |
| /home/vivek/Desktop/Pixeon/vite.config.js                       | JavaScript     |         15 |          1 |          2 |         18 |
| Total                                                           |                |     22,912 |        258 |        870 |     24,040 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+